# PropertyApi

./: .gitignore  Property.sln  README.md
Property.Api.Test/: Property.Api.Test.csproj
Property.Api.Test/Controller/: OwnerControllerTest.cs  PropertyControllerTest.cs  PropertyImageControllerTest.cs
Property.Api.Test/Converter/: CreatePropertyEntryModelConverterTest.cs  GetListEntryModelConverterTest.cs
Property.Application/: Property.Application.csproj
Property.Application.Test/: Property.Application.Test.csproj
Property.Application.Test/Command/: CreateOwnerCommandHandlerTest.cs  CreateOwnerCommandTest.cs  CreatePropertyCommandHandlerTest.cs  CreatePropertyCommandTest.cs  CreatePropertyImageCommandHandlerTest.cs  CreatePropertyImageCommandTest.cs  UpdatePriceCommandHandlerTest.cs  UpdatePriceCommandTest.cs  UpdatePropertyCommandHandlerTest.cs  UpdatePropertyCommandTest.cs
Property.Application.Test/Query/: GetListPropertyQueryHandlerTest.cs  GetListPropertyQueryTest.cs
Property.Application.Test/Utils/: FactoryValidator.cs
Property.Application.Test/Validator/: CreateOwnerCommandValidatorTest.cs  CreatePropertyCommandValidatorTest.cs  CreatePropertyImageCommandValidatorTest.cs  UpdatePriceCommandValidatorTest.cs  UpdatePropertyCommandValidatorTest.cs
Property.Application/Command/: CreateOwnerCommand.cs  CreateOwnerCommandHandler.cs  CreatePropertyCommand.cs  CreatePropertyCommandHandler.cs  CreatePropertyImageCommand.cs  CreatePropertyImageCommandHandler.cs  UpdatePriceCommand.cs  UpdatePriceCommandHandler.cs  UpdatePropertyCommand.cs  UpdatePropertyCommandHandler.cs
Property.Application/Dto/: CreateOwnerDto.cs  CreatePropertyDto.cs  CreatePropertyImageDto.cs  ResponseDto.cs
Property.Application/Port/: IImageManagerPort.cs  IOwnerManagerPort.cs  IPropertyFinder.cs  IPropertyFinderPort.cs  IPropertyImageManagerPort.cs  IPropertyManager.cs  IPropertyManagerPort.cs  IPropertyTraceManagerPort.cs
Property.Application/Query/: GetListPropertyQuery.cs  GetListPropertyQueryHandler.cs
Property.Application/SeedWork/: RequestValidationBehavior.cs
Property.Application/Validator/: CommonValidator.cs  CreateOwnerCommandValidator.cs  CreatePropertyCommandValidator.cs  CreatePropertyImageCommandValidator.cs  UpdatePriceCommandValidator.cs  UpdatePropertyCommandValidator.cs
Property.Common/Configuration/: GeneralSettings.cs  IGeneralSettings.cs  IImageSettings.cs  IRepositorySettings.cs  ImageSettings.cs  RepositorySettings.cs
Property.Common/Converter/: IEntityConverter.cs  IEntryModelConverter.cs
Property.Common/Enum/: Enums.cs
Property.Common/Exception/: CustomErrorException.cs  EnumErrorCode.cs  ErrorCode.cs  FactoryErrorCode.cs  MapperStatusCode.cs
Property.Infraestructure/: Property.Infraestructure.csproj
Property.Infraestructure.Test/: Property.Infraestructure.Test.csproj
Property.Infraestructure.Test/Adapter/Service/: SecurityServiceTest.cs
Property.Infraestructure.Test/Common/SQLServer/: SQLServerBaseTest.cs
Property.Infraestructure.Test/Converter/: OwnerConverterTest.cs  PropertyConverterTest.cs  PropertyImageConverterTest.cs  PropertyTraceConverterTest.cs
Property.Infraestructure/Adapter/FileStorage/: ImageAdapter.cs
Property.Infraestructure/Adapter/SQLServer/: IOwnerRepository.cs  IPropertyRepository.cs  OwnerAdapter.cs  OwnerRepository.cs  PropertyAdapter.cs  PropertyRepository.cs
Property.Infraestructure/Adapter/SQLServer/Adapter/: OwnerAdapter.cs  PropertyAdapter.cs  PropertyImageAdapter.cs  PropertyTraceAdapter.cs
Property.Infraestructure/Adapter/SQLServer/Repository/: IOwnerRepository.cs  IPropertyImageRepository.cs  IPropertyRepository.cs  IPropertyTraceRepository.cs  OwnerRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs  PropertyTraceRepository.cs
Property.Infraestructure/Adapter/Service/: ISecurityService.cs  SecurityService.cs
Property.Infraestructure/Common/SQLServer/: SQLServerBase.cs
Property.Infraestructure/Converter/: OwnerConverter.cs  PropertyConverter.cs  PropertyImageConverter.cs  PropertyTraceConverter.cs
Property.Infraestructure/Entity/: OwnerEntity.cs  PropertyEntity.cs  PropertyImageEntity.cs  PropertyTraceEntity.cs
Property.Model/Dto/: CreateOwnerDto.cs  CreatePropertyDto.cs  CreatePropertyImageDto.cs  GetListPropertyDto.cs  ResponseDto.cs  TokenResultDto.cs
Property.Model/Model/: Owner.cs  PropertyBuilding.cs  PropertyImage.cs  PropertyTrace.cs
PropertyApi/: Program.cs  PropertyApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
PropertyApi/Controller/: WeatherForecastController.cs
PropertyApi/Controller/v1/: OwnerController.cs  PropertyController.cs  PropertyImageController.cs
PropertyApi/Converter/: CreatePropertyEntryModelConverter.cs  GetListEntryModelConverter.cs  UpdatePropertyEntryModelConverter.cs
PropertyApi/EntryModel/: CreateOwnerEntryModel.cs  CreatePropertyEntryModel.cs  CreatePropertyImageEntryModel.cs  GetListPropertyEntryModel.cs  UpdatePriceEntryModel.cs  UpdatePropertyEntryModel.cs
PropertyApi/Exception/: ExceptionMiddlewareExtensions.cs
PropertyApi/Filter/: AuthorizeFilter.cs
PropertyApi/Properties/: launchSettings.json
