<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="DataAbstractions.Dapper" Version="3.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Property.Application\Property.Application.csproj" />
    <ProjectReference Include="..\Property.Common\Property.Common.csproj" />
    <ProjectReference Include="..\Property.Model\Property.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Adapter\BlobStorage\" />
    <Folder Include="Adapter\Cache\" />
    <Folder Include="Adapter\KeyVault\" />
    <Folder Include="Adapter\MessageBroker\" />
    <Folder Include="Adapter\MongoDB\" />
    <Folder Include="Adapter\Service\" />
  </ItemGroup>

</Project>
