<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.4" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Property.Common\Property.Common.csproj" />
    <ProjectReference Include="..\Property.Model\Property.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Query\" />
    <Folder Include="Validator\" />
  </ItemGroup>

</Project>
