<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Property.Application\Property.Application.csproj" />
    <ProjectReference Include="..\Property.Infraestructure\Property.Infraestructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StaticFiles\ImagesProperties\" />
    <Folder Include="StaticFiles\ImagesOwners\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="StaticFiles\ImagesOwners\default.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="StaticFiles\ImagesProperties\default.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
